<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.22.0" />
	<PackageReference Include="Riok.Mapperly" Version="3.2.0" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
